services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_missing_call
    env_file: stack.env
    ports:
      - $PHP_LOCAL_PORT:$PHP_DOCKER_PORT
    volumes:
      - .:/var/www
    depends_on:
      - db
    links:
      - db:db
    networks:
      - nginxproxymanager_default

  myadmin:
    image: phpmyadmin
    container_name: phpmyadmin_api_missing_call
    env_file: stack.env
    restart: always
    environment:
      PMA_HOST: db
      # MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - $PHPMYADMIN_LOCAL_PORT:80
    links:
      - db:db
    networks:
      - nginxproxymanager_default

  db:
    container_name: mysql_api_missing_call
    image: mysql:latest
    env_file: stack.env
    platform: linux/x86_64
    restart: always
    ports:
      - $DB_PORT:$DB_PORT
    networks:
      - nginxproxymanager_default

volumes:
  pgdata:
networks:
  nginxproxymanager_default:
    external: true
