services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: php artisan serve --host=0.0.0.0 --port=$PHP_LOCAL_PORT
    container_name: missing_call_api
    env_file: stack.env
    ports:
      - $PHP_LOCAL_PORT:$PHP_DOCKER_PORT
    volumes:
      - www:/var/www
    depends_on:
      - db
    links:
      - db:db
    networks:
      - nginxproxymanager_default

  myadmin:
    image: phpmyadmin
    container_name: api_missing_call_phpmyadmin
    env_file: stack.env
    restart: always
    environment:
      PMA_HOST: db
      # MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - $PHPMYADMIN_LOCAL_PORT:80
    links:
      - db:db
    networks:
      - nginxproxymanager_default

  db:
    container_name: api_missing_call_mysql
    image: mysql:latest
    env_file: stack.env
    platform: linux/x86_64
    restart: always
    ports:
      - $DB_PORT:$DB_PORT
    networks:
      - nginxproxymanager_default

volumes:
  www:
networks:
  nginxproxymanager_default:
    external: true
